{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;User Id=SA;Password=SuaSenha123!;Initial Catalog=DataBase;TrustServerCertificate=True",
    "MongoDB": "mongo://user:password@db:27017/mydatabase",
    "Redis": "redis:6379",
    "RabbitMQ": "amqp://admin:teste@rabbitmq:5672"
  }
}
